baseurl = "http://suraj.io"
languageCode = "en"
title = "Suraj Deshmukh"
theme = "hucore"
copyright = "&copy; 2017 | Follow on <a href=\"https://twitter.com/surajd_\" target=\"_blank\">Twitter</a> | <a href=\"https://github.com/mgjohansen/hucore.git\" target=\"_blank\">Hucore theme</a> & <a href=\"http://gohugo.io\" target=\"_blank\">Hugo</a> ♥"
disqusShortname = "suraj-io"
googleAnalytics = "trackingcode"

[taxonomies]
tag = "tags"
category = "categories"

[params]
description = "Your description here"
keywords = ["keyword 1", "keyword 2", "keyword 3"]
author = "Suraj Deshmukh"
sharingicons = true

[params.highlight]
style = "github"
languages = ["go", "dockerfile"]

[[params.social]]
url = "https://github.com/surajssd"
fa_icon = "fa-github"

[[params.social]]
url = "https://twitter.com/surajd_"
fa_icon = "fa-twitter"

[[params.social]]
url = "https://www.linkedin.com/in/suraj-deshmukh-0205b834"
fa_icon = "fa-linkedin-square"

[[params.social]]
url = "/index.xml"
fa_icon = "fa-rss"

